name: barrrcon
description: A new Flutter project.
version: 1.0.0+1
environment: 
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  flutter: 
    sdk: flutter
  cached_network_image: ^3.2.1
  flutter_svg: ^1.1.6
  firebase_core: ^2.4.0
dev_dependencies: 
  flutter_test: 
    sdk: flutter
flutter: 
  uses-material-design: true
  assets: 
    - assets/
    - assets/images/
  fonts: 
    - family: Inter
      fonts: 
        - asset: assets/fonts/InterBold.ttf
          weight: 700
        - asset: assets/fonts/InterRegular.ttf
          weight: 400
    - family: Source Sans Pro
      fonts: 
        - asset: assets/fonts/SourceSansProRegular.ttf
          weight: 400
        - asset: assets/fonts/SourceSansProSemiBold.ttf
          weight: 600
    - family: Merriweather
      fonts: 
        - asset: assets/fonts/MerriweatherRegular.ttf
          weight: 400
